# DESAFIO-AutoGlass

./: README.md
src/: Produtos.sln
src/Produtos.ApplicationService/: BaseApplicationService.cs  ProductApplicationService.cs  Produtos.ApplicationService.csproj
src/Produtos.ApplicationService.Tests/: ProductApplicationServiceTest.cs  Produtos.ApplicationService.Tests.csproj
src/Produtos.CrossCutting.AutoMapper/: AutoMapperConfig.cs  MappingExtensions.cs  Produtos.CrossCutting.AutoMapper.csproj
src/Produtos.CrossCutting.AutoMapper/Profiles/: ModelsMappingProfile.cs
src/Produtos.CrossCutting.IoC/: ApiConfiguration.cs  Produtos.CrossCutting.IoC.csproj
src/Produtos.CrossCutting.IoC/Configurations/: AutoMapperConfiguration.cs  EntityFrameworkConfiguration.cs  GeneralConfiguration.cs
src/Produtos.CrossCutting.bus/: InMemoryBus.cs  Produtos.CrossCutting.bus.csproj
src/Produtos.Domain/: Produtos.Domain.csproj
src/Produtos.Domain.Core/: CommandHandler.cs  DomainNotificationHandler.cs  IQueryableExtensions.cs  PaginatedRepository.cs  Produtos.Domain.Core.csproj  TokenService.cs
src/Produtos.Domain.Model/: Command.cs  DomainNotification.cs  Event.cs  Message.cs  PagedRepositoryResponse.cs  Produtos.Domain.Model.csproj  ServiceResult.cs
src/Produtos.Domain.Model/ApiContracts/: PaginatedOrderedRequestForFilter.cs  PaginatedRequest.cs  PaginatedResult.cs
src/Produtos.Domain.Model/Attributes/: OrderAttribute.cs
src/Produtos.Domain.Model/Dtos/Filters/: ProductFilter.cs
src/Produtos.Domain.Model/Entities/: BaseEntity.cs  Product.cs  Supplier.cs
src/Produtos.Domain.Model/Enumerators/: DomainNotificationKey.cs  ServiceResultStatus.cs
src/Produtos.Domain.Model/Interfaces/: IMediatorHandler.cs  ITokenService.cs  IUnitOfWork.cs
src/Produtos.Domain.Model/Interfaces/ApplicationServices/: IProductApplicationService.cs
src/Produtos.Domain.Model/Interfaces/Repositories/: IBaseRepository.cs  IProdutctRepository.cs  ISupplierRepository.cs
src/Produtos.Domain.Model/ViewModels/Products/: GetProductsByFilter.cs  PaginatedProductResponseViewModel.cs  ProductResponseViewModel.cs  ProductViewModel.cs  RegisterProductViewModel.cs
src/Produtos.Domain.Model/ViewModels/Products/Validator/: GetProductsByFilterValidator.cs
src/Produtos.Domain.Model/ViewModels/Suppliers/: RegisterSupplierViewModel.cs  SupplierResponseViewModel.cs  SupplierViewModel.cs
src/Produtos.Domain.Tests/: Produtos.Domain.Tests.csproj
src/Produtos.Domain.Tests/Products/: DeleteProductCommandHandlerTest.cs  EditProductCommandHandlerTest.cs  RegisterProductCommandHandlerTest.cs
src/Produtos.Domain/Products/: ProductCommand.cs  ProductValidator.cs
src/Produtos.Infra.SqlServer/: ApplicationDbContext.cs  ApplicationReadOnlyDbContext.cs  Produtos.Infra.SqlServer.csproj  UnitOfWork.cs
src/Produtos.Infra.SqlServer.Tests/: ProductRepositoryTest.cs  Produtos.Infra.SqlServer.Tests.csproj  SupplierRepositoryTest.cs
src/Produtos.Infra.SqlServer/Maps/: BaseMap.cs  ProductMap.cs  SupplierMap.cs
src/Produtos.Infra.SqlServer/Migrations/: 20221220170714_first_migration.Designer.cs  20221220170714_first_migration.cs  ApplicationDbContextModelSnapshot.cs
src/Produtos.Infra.SqlServer/Repositories/: BaseRepository.cs  ProdutctRepository.cs  SupplierRepository.cs
src/Produtos.Tests.Domain/: Produtos.Tests.Domain.csproj
src/Produtos.WebApi/: Dockerfile  Produtos.WebApi.csproj  Program.cs  appsettings.Development.json
src/Produtos.WebApi.Tests/: AuthorizeControllerTests.cs  ProductsControllerTest.cs  Produtos.WebApi.Tests.csproj
src/Produtos.WebApi/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Produtos.WebApi/Controllers/: AuthorizeController.cs  BaseController.cs  ProductsController.cs
src/Produtos.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/Produtos.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
