<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.ApplicationService\Produtos.ApplicationService.csproj" />
    <ProjectReference Include="..\Produtos.CrossCutting.AutoMapper\Produtos.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\Produtos.CrossCutting.bus\Produtos.CrossCutting.bus.csproj" />
    <ProjectReference Include="..\Produtos.Domain.Core\Produtos.Domain.Core.csproj" />
    <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
    <ProjectReference Include="..\Produtos.Infra.SqlServer\Produtos.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
