<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.Domain.Core\Produtos.Domain.Core.csproj" />
    <ProjectReference Include="..\Produtos.Domain.Model\Produtos.Domain.Model.csproj" />
  </ItemGroup>

</Project>
